[files]
source = source.mdl
chem = osu2009.chm
# Physical paramaters
[phys]
chi = 1.0
cosmic = 1.3e-17
# Solver parameters
[solver]
ti = 1e2
tf = 1e8
# Initial abundances
[abundances]
H2      = 5.00e-1
He      = 1.40e-1
N       = 2.14e-5
O       = 1.76e-4
C(+)    = 7.30e-5
S(+)    = 2.00e-8
Si(+)   = 3.00e-9
Fe(+)   = 3.00e-9
Na(+)   = 3.00e-9
Mg(+)   = 3.00e-9
P(+)    = 3.00e-9
Cl      = 3.00e-9
F       = 2.00e-8
e(-)    = 7.303500e-05
# Output
[output]
abundances = CO
trace_routes = 0
time_steps = 500
